# VaniApplication

./: build.gradle  settings.gradle  vh.jks
app/: build.gradle
app/prod/release/: output.json
app/release/: output.json
app/schemas/com.shukla.tech.hospitalapplication.VaniHearingDatabase/: 1.json
app/src/androidTest/java/com/shukla/tech/hospitalapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shukla/tech/hospitalapplication/: AddDao.java  AddData.java  AndroidMultiPartEntity.java  BluetoothPrinter.java  DataConverters.java  GPSTracker.java  GenericFileProvider.java  VaniApplication.java  VaniHearingDatabase.java
app/src/main/java/com/shukla/tech/hospitalapplication/common/: Base64.java  Constants.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/: OnActivityUpdatedListener.java  OnGeocodingListener.java  OnGeofencingTransitionListener.java  OnLocationUpdatedListener.java  OnReverseGeocodingListener.java  SmartLocation.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/activity/: ActivityProvider.java  ActivityStore.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/activity/config/: ActivityParams.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/activity/providers/: ActivityGooglePlayServicesProvider.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/common/: Store.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/geocoding/: GeocodingProvider.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/geocoding/providers/: AndroidGeocodingProvider.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/geocoding/utils/: LocationAddress.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/geofencing/: GeofencingProvider.java  GeofencingStore.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/geofencing/model/: GeofenceModel.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/geofencing/providers/: GeofencingGooglePlayServicesProvider.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/geofencing/utils/: TransitionGeofence.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/location/: LocationProvider.java  LocationStore.java  ServiceLocationProvider.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/location/config/: LocationAccuracy.java  LocationParams.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/location/providers/: FallbackListenerWrapper.java  LocationBasedOnActivityProvider.java  LocationGooglePlayServicesProvider.java  LocationGooglePlayServicesWithFallbackProvider.java  LocationManagerProvider.java  MultiFallbackProvider.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/location/utils/: LocationState.java
app/src/main/java/com/shukla/tech/hospitalapplication/locationlib/utils/: GooglePlayServicesListener.java  Logger.java  LoggerFactory.java  ServiceConnectionListener.java
app/src/main/java/com/shukla/tech/hospitalapplication/ui/activities/: DeviceListActivity.java  LoginActivity.java  MainActivity.java  ReceiptActivity.java  SplashActivity.java
app/src/main/java/com/shukla/tech/hospitalapplication/utils/: AnimationHelper.java  AppExecutors.java  BitmapUtilsLatLang.java  CameraUtil.java  CevaLog.java  ConnectivityReceiver.java  DateUtils.java  DensityConverter.java  DiskIOThreadExecutor.java  FileUtil.java  FileUtils.java  ImageUtil.java  Methods.java  PrefUtils.java  ScalingUtilities.java  ScreenshotUtils.java  UnicodeFormatter.java
app/src/main/res/drawable/: background.xml  edittext_border.xml  ic_arrow_drop_down_black_24dp.xml  ic_launcher_foreground.xml  spinner_border.xml
app/src/main/res/drawable-v24/: btn_text_ceva.xml  button_border.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_login.xml  activity_splash.xml  receipt_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  capture_image_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shukla/tech/hospitalapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
