<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_40"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vani_hearing"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="20dp"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo" />
        <TextView
            android:id="@+id/downloading_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textSize="@dimen/medium_text_size"
            />

        <ProgressBar
            android:id="@+id/progress_circular"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:visibility="gone"
            android:minHeight="@dimen/margin_20"
            android:minWidth="200dp"
            android:progress="1"/>

    </LinearLayout>

</LinearLayout>